{
  "manifest_version": 3,
  "name": "SteamDB Redirect",
  "description": "Redirects SteamDB URLs to steamdb.info for consistency.",
  "version": "1.0",
  "permissions": [
    "declarativeNetRequest",
    "activeTab"
  ],
  "host_permissions": [
    "http://steamdb.com/*",
    "https://steamdb.com/*",
    "http://steamdb.net/*",
    "https://steamdb.net/*",
    "http://steamdb.info/*",
    "https://steamdb.info/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "http://steamdb.com/*",
        "https://steamdb.com/*",
        "http://steamdb.net/*",
        "https://steamdb.net/*",
        "http://steamdb.info/*",
        "https://steamdb.info/*"
      ],
      "js": ["content.js"]
    }
  ]
}
